		GNOME2 版IPメッセンジャー

1. はじめに
     本ソフトウエアは, GNOME2 版IPメッセンジャーです.
   ファイル添付と暗号化通信に対応しています.

      本ソフトウエアは, 無保証です.
   本ソフトウエアを使用して発生したいかなる問題についても
   責任を負いかねますので御了承くださいますようお願いいたします.

2. コンパイルおよびインストール方法

   アーカイブ展開後以下のコマンドを発行することでコンパイルできます.

   ./configure --prefix=/usr --sysconfdir=/etc --enable-systray  --with-ext-charcode=CP932

    --with-ext-charcodeを使用することで, ネットワーク上で送受信する
    メッセージの文字コート種別を設定することができます.
    デフォルトは, CP932(Windows 31J 拡張シフトJIS)になります.
    
    例: CP936(簡体中国語)に設定する場合は, 以下のようにします.
       ./configure --prefix=/usr --sysconfdir=/etc --enable-systray  \
       --with-ext-charcode=CP936

   make

   コンパイル完了後, root権限で以下のコマンドを発行することで
   インストールできます.

   make install

   成功すると, /usr/bin配下に, g2ipmsgというコマンドと
   g2ipmsg_applet(GNOME2アプレット版)とがインストールされます.

3. 起動方法

     以下のコマンドで起動します.

   /usr/bin/g2ipmsg

4. ファイル添付について

      nautilusなどから, メッセージ編集ウィンドウに
   ファイルをドラッグ&ドロップするかメッセージ編集ウィンドウの
   メニューから"添付"を選択することで添付ファイルエディタが起動
   します. 
   メッセージ編集中に添付ファイルエディタを閉じる
   (右上のXボタンを押下)と添付の送信を中止します.
     添付ファイルエディタを開いたまま, 送信ボタンを押すと
   ファイル添付付きのメッセージが送付されます.

5. 制限事項

5.1. ディレクトリ転送機能

       ディレクトリ転送機能が動作しないことがある問題が判明しています.

6. 謝辞

     本ソフトウエアでは, 以下のアドレスから取得したフリーの音楽素材を
   使用しています.

   音楽フリー素材 HumanPark
   http://www.human-park.net/

7. 連絡先

   加藤 丈治
   takeharu1219@ybb.ne.jp

付録.A. 使用している暗号化アルゴリズム
    本ソフトウエアは, OpenSSLを利用して以下の暗号化アルゴリズムやハッシュ関数を
  使用しています. これらを無効にしたい場合は, configureに--without-sslオプションを
  つけて, 構築するようにしてください. 
  
  暗号アルゴリズム
    1) Blowfish 128bit/256bit
    2) RC2 40bit/128bit/256bit
    3) トリプル DES
    4) RSA 512bit/1024bit/2048bit

  ハッシュ関数
    1) HMAC
    2) MD5
    3) SHA1 
  
